<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyWindow</class>
 <widget class="QMainWindow" name="MyWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>893</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Crimes in Chicago</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/images.qrc">
    <normaloff>:/images/chicago_icon.png</normaloff>:/images/chicago_icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>891</width>
      <height>751</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="MyLabel" name="map" native="true">
         <property name="scaledContents" stdset="0">
          <bool>true</bool>
         </property>
         <property name="text" stdset="0">
          <string/>
         </property>
         <property name="pixmap" stdset="0">
          <pixmap resource="../resources/images.qrc">:/images/chicago_map.jpeg</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Hour:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="time">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximum">
            <number>23</number>
           </property>
           <property name="value">
            <number>12</number>
           </property>
           <property name="tracking">
            <bool>true</bool>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="invertedAppearance">
            <bool>false</bool>
           </property>
           <property name="invertedControls">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="location">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>INTERIOR</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="possibilities">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyLabel</class>
   <extends>QWidget</extends>
   <header>mylabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>map</sender>
   <signal>update_panel(QString)</signal>
   <receiver>possibilities</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>918</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>location</sender>
   <signal>toggled(bool)</signal>
   <receiver>map</receiver>
   <slot>update_loc(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>time</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>map</receiver>
   <slot>update_time(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
